{
  "name": "Songwritr",
  "version": "1.0.0",
  "description": "app to create beatiful sheet music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://mattdelsig@bitbucket.org/taylorwan/songwritr.git"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*"
  },
  "author": "Matthew Del Signore",
  "license": "BSD-2-Clause"
}
